<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Social links profile</title>

  <style>

    body {
      background-color: #000;
      margin: 0;
      padding: 0;
    }

    .card {
      max-width: 300px;
      background-color: #3e3d3d;
      border-radius: 10px;
      margin: 50px 0;
      margin-inline: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 15px 5px;

      .user-info{
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;

        .profile{
          width: 80px;
          height: 80px;
          border-radius: 50%;
          object-fit: cover;

          img{
            width: 100%;
            border-radius: 50%;
          }
        }

        p {
          color: #fff;
          font-size: 20px;
          margin: 0;
        }

        .location {
          color: rgb(114, 114, 27);
        }
      }

      .text {
        color: gray;
        font: 16px;

        .nav-bar {
          display: flex;
          flex-direction: column;
          gap: 10px;

          a {
            text-decoration: none;
            text-align: center;
            padding: 10px 15px;
            border-radius: 10px;
            background-color: rgb(71, 70, 70);
            color: #fff;
          }
        }
      }
    }

    .attribution {
      color: #fff;
      text-align: center;
    }

  </style>
</head>
<body>

  <div class="card">
    <div class="user-info">
      <a href="#" class="profile"><img src="./assets/images/avatar-jessica.jpeg" alt="profile"></a>

      <p>Abdullah</p>
      <p class="location">Pakistan, abbottabad</p>
    </div>

    <div class="text">
      <p>"Front-end developer and avid reader."</p>

      <nav class="nav-bar">
        <a href="https://github.com/abdullahProfile?tab=repositories">GitHub</a>
        <a href="https://www.frontendmentor.io/challenges">Frontend Mentor</a>
        <a href="www.linkedin.com/in/mabdullah-profile">LinkedIn</a>
        <a href="#">Twitter</a>
        <a href="#">Instagram</a>
      </nav>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.frontendmentor.io/challenges">Abdullah</a>.
  </div>
</body>
</html>